<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ratovonony James | WDD 130</title>
    <meta name="description" content="This page is my first one created along the class. Giving me alot of experience in practicing on it. The purpose is to make it beautiful as soon as we get all of the project done.">
    <meta name="autor" content="James Ratovonony">
    <link rel="stylesheet " href="styles/styles.css ">

    <body>
        <header>
            <nav>
                <a href="# ">Home</a>
                <a href="wwr/ ">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Ratovonony | WDD130</h1>
            <img src="images/profile.jpg " alt="Ratovonony James" width="200">
            <p>I'm from Madagascar and glad to be here with this class. How I like coding. Hope to get to know you all.</p>
            <ul>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/madrid-spain-temple?lang=eng" target="_blank">Madrid Spin Temple.
                </li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple?lang=eng" target="_blank"> Paris France Temple</li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/johannesburg-south-africa-temple?lang=eng" target="_blank">Johannesburg South Africa Temple</li>
            </ul>
        </main>
        <aside>
            <h2>Madagascar - Antananarivo</h2>
            <img src="images/profile2.jpg" alt="Antananarivo, the Capital" width="300">
        </aside>
        <footer>
            <p>
                <html>&copy; 2025 &#10070; Ratovonony James &#10070; Antananarivo Madagascar

                </html>
            </p>
        </footer>
    </body>
    <!-- Modification was made on July 11. -->

</head>

</html>

</html>